<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="inherit_product_template_view" model="ir.ui.view">
        <field name="name">product.template.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='categ_id']" position="after">
                   <field name="pro_description"/>
                   <field name="delivery_return"/>
                   <field name="warranty_support"/>
            </xpath>
            <!-- <xpath expr="//notebook" position="inside">
                <page string="Additional Details" name="additional_product_info">
                    <h3>Bettery Details</h3><hr/>
                    <field name="bettery_ids">
                        <tree editable="bottom">
                            <field name="name"/>
                            <field name="power"/>
                            <field name="uom_id"/>
                        </tree>
                    </field>
                    <separator/>
                    <h3>Engine Details</h3><hr/>
                    <field name="engine_ids">
                        <tree editable="bottom">
                            <field name="name"/>
                            <field name="power"/>
                            <field name="uom_id"/>
                        </tree>
                    </field>
                    <separator/>
                    <h3>Model Details</h3><hr/>
                    <field name="model_ids">
                        <tree editable="bottom">
                            <field name="name"/>
                            <field name="model_size"/>
                            <field name="uom_id"/>
                        </tree>
                    </field>
                    <separator/>
                    <h3>WaterProofing Details</h3><hr/>
                    <field name="waterproofing_ids">
                        <tree editable="bottom">
                            <field name="name"/>
                            <field name="water_surface_tension"/>
                        </tree>
                    </field>
                    <separator/>
                    <h3>Frame Details</h3><hr/>
                    <field name="frame_ids">
                        <tree editable="bottom">
                            <field name="name"/>
                            <field name="size"/>
                            <field name="uom_id"/>
                        </tree>
                    </field>
                    <separator/>
                    <h3>UnderCarriage Details</h3><hr/>
                    <field name="undercarriage_ids">
                        <tree editable="bottom">
                            <field name="name"/>
                            <field name="size"/>
                        </tree>
                    </field>
                    <separator/>
                    <h3>Braking Details</h3><hr/>
                    <field name="braking_ids">
                        <tree editable="bottom">
                            <field name="name"/>
                            <field name="brake_type"/>
                        </tree>
                    </field>
                    <separator/>
                    <h3>Lighting Details</h3><hr/>
                    <field name="lighting_ids">
                        <tree editable="bottom">
                            <field name="name"/>
                            <field name="visibility"/>
                        </tree>
                    </field>
                    <separator/>
                    <h3>Option Details</h3><hr/>
                    <field name="option_ids">
                        <tree editable="bottom">
                            <field name="name"/>
                            <field name="is_option"/>
                        </tree>
                    </field>
                    <separator/>
                </page>
            </xpath> -->
        </field>
    </record>
</odoo>