<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="header_freemoov" inherit_id="website.layout" name="Header One" active="False">
        <xpath expr="//header" position="attributes">
            <attribute name="t-attf-class" add="header_freemoov" separator=" "/>
        </xpath>
        <xpath expr="//header//nav" position="replace">
            <t t-call="website.navbar">
                <t t-set="_navbar_classes" t-valuef="cc_header_freemoov shadow-sm px-0"/>
                <t t-set="_navbar_expand_class" t-value="''"/>
                <div id="top_menu_container" class="container justify-content-between">
                    <div class="col-auto justify-content-center logo_border d-flex">
                        <!-- Brand -->
                        <t t-call="website.placeholder_header_brand">
                            <t t-set="_link_class" t-valuef="me-4"/>
                        </t>
                    </div>
                    <div class="search_bar_1 col order-last order-md-0 mt-2 mt-lg-0">
                        <form method="get" data-snippet="s_searchbar_input" class="o_searchbar_form s_searchbar_input me-lg-5 pe-md-3" action="/website/search">
                            <div role="search" class="input-group ">
                              <input type="search" name="search" class="search-query form-control border-0 rounded-0 oe_search_box None" placeholder="Ecrivez Xiaomi 4 Pro, Inmotion S1, Dualtron Thunder..." data-search-type="all" data-limit="5" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc"/>
                              <div class="input-group-append">
                                    <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button rounded-0">
                                        <i class="fa fa-search"/>
                                    </button>
                                </div>
                            </div>
                            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
                        </form>
                    </div>
                    <div class="col-auto">
                        <ul class="header_icon d-flex align-items-center justify-content-end mb-0">
                            <!-- Sign In -->
                            <li t-nocache="Profile session and user group can change unrelated to parent caches."
                                t-nocache-_item_class="_item_class"
                                t-nocache-_link_class="_link_class"
                                groups="base.group_public" class="nav-item o_no_autohide_item">
                                <a t-attf-href="/web/login" class="nav-link"><img class="img img-fluid" src="/website_freemoov/static/src/img/user.png"/><span t-if="request.session.profile_session" class="text-danger fa fa-circle"/></a>
                            </li>

                            <!-- User Dropdown -->
                            <t t-call="portal.user_dropdown">
                                <t t-set="_icon" t-value="True"/>
                                <t t-set="_item_class" t-valuef="nav-item dropdown"/>
                                <t t-set="_link_class" t-valuef="nav-link"/>
                            </t>
                            <t t-call="website_sale.header_cart_link">
                                <t t-set="_icon" t-value="True"/>
                                <t t-set="_item_class" t-value="'nav-item'"/>
                                <t t-set="_link_class" t-value="'nav-link'"/>
                            </t>
                            <t t-call="website_sale_wishlist.header_wishlist_link">
                                <t t-set="_icon" t-value="True"/>
                                <t t-set="_item_class" t-value="'nav-item'"/>
                                <t t-set="_link_class" t-value="'nav-link'"/>
                            </t>

                            <!-- Navbar Toggler -->
                            <li class="nav-item">
                                <button type="button" class="navbar_toggler btn p-1" data-bs-toggle="modal" data-bs-target="#top-menu-collapse"><img class="img img-fluid" src="/website_freemoov/static/src/img/menu.png"/></button>
                            </li>

                            <!-- Language Selector -->
                            <t t-call="website.placeholder_header_language_selector">
                                <t t-set="_btn_class" t-valuef="flat"/>
                                <t t-set="_div_classes" t-valuef="me-3"/>
                            </t>
                            
                            <!-- Call To Action -->
                            <t t-call="website.placeholder_header_call_to_action">
                                <t t-set="_div_classes" t-valuef="s_btn"/>
                            </t>
                        </ul>
                    </div>

                    <!-- The Modal -->
                    <div class="modal fade" id="top-menu-collapse">
                        <div class="modal-dialog">
                            <div class="modal-content">

                                <!-- Modal Header -->
                                <div class="modal-header p0 border-0">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>

                                <!-- Modal body -->
                                <div class="modal-body p-0">
                                    <img src="/website_freemoov/static/src/img/footer-icon.png" class="img img-fluid pb40"/>
                                    <ul class="list-unstyled">
                                        <t t-set="category_ids" t-value="website.get_ust_cat_data() if website else None"/>
                                        <t t-if="category_ids">
                                            <t t-foreach="category_ids" t-as="catego">
                                                <t t-call="website_freemoov.menu_catego_recursive"/>
                                            </t>
                                        </t>
                                    </ul>
                                    <div class="login-buttons pt40 text-center text-xl-start">
                                        <a href="/web/login?" class="btn btn-outline-light bg-white text-black me-xl-4 my-2 my-xl-0">se connecter</a>
                                        <a href="/web/signup?" class="btn btn-outline-light my-2 my-xl-0">créer un compte</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- The Modal -->
                    <div class="modal fade" id="top-menu-collapse-sub-category">
                        <div class="modal-dialog">
                            <div class="modal-content">

                                <!-- Modal Header -->
                                <div class="modal-header p0 border-0">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="icon pb40">
                                    <img src="/website_freemoov/static/src/img/footer-icon.png" class="img img-fluid"/>
                                </div>
                                <h2 class="modal-title pb40 text-center text-md-start" id="subcategoryModalTitle">
                                    <a class="nav_link"></a>
                                </h2>
                                <div class="buttons pb32 text-center d-block d-md-none">
                                    <a href="/shop" class="btn btn-outline-light bg-white text-black me-xl-4 my-2 my-xl-0">voir tout</a>
                                </div>
                                <!-- Modal body -->
                                <div class="modal-body p-0" id="subcategoryModalBody">
                                </div>
                                <div class="buttons pt40 text-center text-xl-start d-none d-md-block">
                                    <a href="/shop" class="btn btn-outline-light bg-white text-black me-xl-4 my-2 my-xl-0">voir tout</a>
                                    <button type="button" class="btn btn-outline-light my-2 my-xl-0" data-bs-toggle="modal" data-bs-target="#top-menu-collapse">Back to menu</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </t>
        </xpath>
    </template>
</odoo>