<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="product_template_inherit_form" model="ir.ui.view">
            <field name="name">product.template.inherit.form</field>
            <field name="model">product.template</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='shop']" position="inside">
                    <group string="Configuration">
                        <field name="brand_id"/>
                        <field name="prod_label_id"/> 
                        <field name="is_available_trial"/> 
                    </group>
                </xpath>
                <xpath expr="//page[@name='sales']" position="after">
                    <page name="product_tabs" string="Product Tabs">
                        <field name="tab_ids" mode="kanban">
                            <kanban>
                                <templates>
                                    <t t-name="kanban-box">
                                        <div class="oe_kanban_details oe_kanban_global_click">
                                            <field name="name"/>
                                        </div>
                                    </t>
                                </templates>
                            </kanban>
                            <form string="Product Tab">
                                <sheet>
                                    <group>
                                        <field name="name"/>
                                        <field name="tab_description"/>
                                        <field name="website_ids" options="{'no_create': True}" widget="many2many_tags"/>
                                        <field name="sequence"/>
                                    </group>
                                </sheet>
                            </form>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="product_public_category_form_view" model="ir.ui.view">
            <field name="name">product.public.category.form</field>
            <field name="model">product.public.category</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="website_sale.product_public_category_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='image_1920']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
            </field>
        </record>

        <!-- Product Brand Start -->
        <record id="ust_product_brand_form_view" model="ir.ui.view">
            <field name="name">ust.product.brand.form.view</field>
            <field name="model">ust.product.brand</field>
            <field name="arch" type="xml">
                <form string="Product Brand">
                    <sheet>
                        <group>
                            <group>
                                <field name="name" required='1'/>
                                <field name="description" />
                                <field name="active" invisible='1'/>
                            </group>
                            <group>
                                <field name="brand_image" widget="image" filename="brand_image_filename" required="1" class="oe_avatar"/>
                                <field name="brand_image_filename" invisible="1"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record id="ust_product_brand_action" model="ir.actions.act_window">
            <field name="name">Product Brand</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ust.product.brand</field>
            <field name="view_mode">tree,form</field>
            <field eval="False" name="view_id" />
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new Product Brand
                </p>
            </field>
        </record>
        <!-- Product Brand End -->

    </data>
</odoo>